MONGO_URI = "mongodb+srv://embedder:s5C41DCsElcfLIL5@infinitycondodb.uu7dwfs.mongodb.net/?retryWrites=true&w=majority&appName=InfinityCondoDB&authSource=admin"
MONGO_DB="MockPropDB"
CHROMA_DIR="./chroma_db"
OLLAMA_MODEL = "qwen3:4b"
